# Provider order (highest to lowest priority)
aletheia.providers=ENV

# Vault config
vault.url=http://127.0.0.1:8200
vault.token=root

# Google Secret Manager config
google.projectId=my-gcp-project

# AWS config
aws.region=us-east-1

# File provider config
file.path=./secrets.json